@font-face 
	font-family: "Paragon530C"
	src: url("../fonts/Parangon 530C.otf")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "PTSansCaption"
	src: url("../fonts/PTSansCaptionRegular.ttf")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "Futura"
	src: url("../fonts/FuturaBookC.ttf")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "HelveticaNeueCyr"
	src: url("../fonts/helveticaneuecyr-bold.otf")
	font-style: normal
	font-weight: bold

@font-face 
  font-family: "fontello"
  src: url(../fonts/fontello.ttf)
  font-style: normal
  font-weight: normal
