.header__nav-toggle
		display: none
		width: 30px
		height: 30px
		padding: 18px 0px
		span
			position: relative
			display: block
		&.on
			span
				background-color: transparent
				&:after
					transform: rotate(-45deg) translate(7px, -8px)
				&:before
					transform: rotate(45deg) translate(5px, 5px)
			& + #menu
				opacity: 1
				visibility: visible

.header__nav-toggle span:after,
.header__nav-toggle span:before
  content: ""
  position: absolute
  left: 0
  top: -9px

.header__nav-toggle span:after
  top: 9px

.header__nav-toggle span,
.header__nav-toggle span:after,
.header__nav-toggle span:before
  width: 100%
  height: 2px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px