
$font-paragon: "Paragon530C", sans-serif
$font-ptsans: "PTSansCaption", sans-serif
$font-helvetica: "HelveticaNeueCyr", sans-serif

$font-futura: "Futura", sans-serif


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width